# contiq-ui-automation

./: .classpath  .project  README.md  pom.xml  test.properties
src/main/java/com/comtiq/util/: EBrowser.java  TestProperties.java  WebDriverUtil.java  WebDriverWaitUtil.java
src/main/java/com/contiq/pages/: DefaultPage.java  EProjectType.java  GoogleHomePage.java  GoogleLogInPage.java  HomePage.java  LoginPage.java  NewProjectPage.java
src/main/java/temp/: GoogleLoginTest.java
src/main/resources/: logger.xml
src/test/java/com/contiq/test/: AbstractTest.java  GoogleLoginTest.java  LogInPageTest.java  NewProjectPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.contiq.test.GoogleLoginTest.xml  TEST-com.contiq.test.LogInPageTest.xml  TEST-com.contiq.test.NewProjectPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
